DOCKER_IMAGE="SERVER/DOCKER_REGISTRY/IMAGE_NAME"
APP_NAME="test" # Unique application name for Docker Swarm on VDS server
APP_INTERNAL_PORT="3000"
APP_EXTERNAL_PORT="3000"
DOCKER_DEPLOY_CONTAINERS_AUTOCLEAN="1"
DOCKER_DEPLOY_IMAGES_AUTOCLEAN="1"
